MouseHub/WPFAppMouseSettingsHub/MVVM/View/RGBView.xaml

<UserControl x:Class="WPFAppMouseSettingsHub.MVVM.View.RGBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppMouseSettingsHub.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="920">
    <Grid Background="White">
        <TextBlock>

        </TextBlock>
        <Border Background="#22A686" 
                Width="800"
                Height="350"
                CornerRadius="10">
            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical"
                            Margin="25,25">
                    
                    <Label Content="Change MouseRGB"
                           FontSize="16"
                           FontWeight="Bold"/>

                    <Label Content="Current Color:"
                           FontSize="12"
                           Margin="0,25,0,0"/>

                    <StackPanel Orientation="Horizontal">

                        <Border Background="White"
                                Width="130"
                                Height="25"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="1"/>

                        <Border Background="White"
                                Width="25"
                                Height="25"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5,0,0,0"/>        

                    </StackPanel>

                    <Label Content="Quick Change Color"
                           Margin="0,50,0,0"/>
                    
                    <Button Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Height="25"
                            Width="160"
                            Content="Choose Color"
                            FontSize="12"/>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,5">

                        <Border Background="White"
                                Width="130"
                                Height="25"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="1"/>

                        <Border Background="White"
                                Width="25"
                                Height="25"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5,0,0,0"/>

                    </StackPanel>


                    <Button Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Height="25"
                            Width="160"
                            Content="Quick Change"
                            FontSize="12"/>

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="25,25">
                    
                    <Label Content="Select Saved Color:"
                           Margin="0,55,0,0"/>

                    <ComboBox Width="160"
                              Height="25">

                        <ComboBoxItem Content="TestColor1"
                              FontSize="12"/>
                        <ComboBoxItem Content="TestColor2"
                              FontSize="12"/>
                        <ComboBoxItem Content="TestColor3"
                              FontSize="12"/>
                        
                    </ComboBox>

                    <Button Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Height="25"
                            Width="160"
                            Margin="0,5,0,0"
                            Content="Apply Selected Color"
                            FontSize="12"/>
                    
                    <Button Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Height="25"
                            Width="160"
                            Margin="0,5,0,0"
                            Content="Delete Color From Saved"
                            FontSize="12"/>

                </StackPanel>
    
                <StackPanel Orientation="Vertical"
                            Margin="0,25,0,0">
                    
                    <Label Content="Saved Colors:"
                           Margin="0,55,0,0"/>
                    <Border Background="White"
                            Height="180"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Width="160"
                            HorizontalAlignment="Left"
                            CornerRadius="5">

                        <ListBox x:Name="SavedColorBox" 
                                 Height="160" 
                                 Width="120"
                                 Margin="15,10,15,10"
                                 BorderBrush="Transparent">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Label Content="{Binding}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>


                    <Button Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Height="25"
                            Width="160"
                            Margin="0,5,0,0"
                            Content="Clear Saved Colors"
                            FontSize="12"/>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="25,25,0,0">

                    <Label Content="Add New Saved Color:"
                           Margin="0,55,0,0"/>

                    <Button Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Height="25"
                            Width="160"
                            Margin="0,5,0,5"
                            Content="Pick Color"
                            FontSize="12"/>
                    <StackPanel Orientation="Horizontal">
                        
                        <Border Background="White"
                                Width="130"
                                Height="25"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="1"/>

                        <Border Background="White"
                                Width="25"
                                Height="25"
                                CornerRadius="5"
                                HorizontalAlignment="Left"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Margin="5,0,0,0"/>
                        
                    </StackPanel>
                    

                    <Button Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Height="25"
                            Width="160"
                            Margin="0,5,0,5"
                            Content="Save Color"
                            FontSize="12"/>

                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
