MouseHub/WPFAppMouseSettingsHub/MVVM/View/UserProfileView.xaml

<UserControl x:Class="WPFAppMouseSettingsHub.MVVM.View.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppMouseSettingsHub.MVVM.ViewModel"
             xmlns:core="clr-namespace:WPFAppMouseSettingsHub.Core"            
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    
    <Border Background="White"
            CornerRadius="0,0,10,10">
        <StackPanel>

            <Border Width="920"
            Height="100"
            Background="#22A686">

                <ComboBox Name="UserProfileListComboBox"
                  Width="854" 
                  Margin="33,31,33,31"
                  FontSize="20">
                    <ComboBoxItem Content="TestProfile1"
                          FontSize="20"/>
                    <ComboBoxItem Content="TestProfile2"
                          FontSize="20"/>
                    <ComboBoxItem Content="TestProfile3"
                          FontSize="20"/>
                </ComboBox>
            </Border>

            <Border Width="920"
            Height="490"
            Background="White">

                <StackPanel Orientation="Horizontal">
                    <Button Content="Add Mouse # 1" 
                    FontSize="16"
                    Margin="33,0,0,0" 
                    Height="300"
                    Width="250"
                    Style="{StaticResource OutlinedRoundedButtonGreen}"
                    Command="{Binding UserProfileViewCommand}"/>

                    <Button Content="Add Mouse # 2" 
                    FontSize="16"
                    Margin="52,0,0,0" 
                    Height="300"
                    Width="250"
                    Style="{StaticResource OutlinedRoundedButtonGreen}"
                    Command="{Binding UserProfileViewCommand}"/>

                    <Button Content="Add Mouse #3"
                    FontSize="16"
                    Margin="52,0,0,0" 
                    Height="300"
                    Width="250"
                    Style="{StaticResource OutlinedRoundedButtonGreen}"
                    Command="{Binding UserProfileViewCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
    
</UserControl>
