QuickConfig/QuickConfig/App.xaml

<Application x:Class="QuickConfig.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuickConfig"
             xmlns:core="clr-namespace:QuickConfig.Core"
             xmlns:viewModel="clr-namespace:QuickConfig.MVVM.ViewModel"
             xmlns:userControls="clr-namespace:QuickConfig.MVVM.View.UserControls"
             StartupUri="MVVM/View/Windows/MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ViewModelLocator x:Key="Locator" />

            <DataTemplate DataType="{x:Type viewModel:UserProfileViewModel}">
                <userControls:UserProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WelcomeViewModel}">
                <userControls:WelcomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MouseSettingsViewModel}">
                <userControls:MouseSettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KeybindViewModel}">
                <userControls:KeybindView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SensitivityViewModel}">
                <userControls:SensitivityView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RGBViewModel}">
                <userControls:RGBView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
