MouseHub/WPFAppMouseSettingsHub/App.xaml

<Application x:Class="WPFAppMouseSettingsHub.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFAppMouseSettingsHub"
             xmlns:core="clr-namespace:WPFAppMouseSettingsHub.Core"
             xmlns:viewModel="clr-namespace:WPFAppMouseSettingsHub.MVVM.ViewModel"
             xmlns:view="clr-namespace:WPFAppMouseSettingsHub.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <core:ViewModelLocator x:Key="Locator" />

            <DataTemplate DataType="{x:Type viewModel:UserProfileViewModel}">
                <view:UserProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:WelcomeViewModel}">
                <view:WelcomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MouseSettingsViewModel}">
                <view:MouseSettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KeybindViewModel}">
                <view:KeybindView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SensitivityViewModel}">
                <view:SensitivityView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RGBViewModel}">
                <view:RGBView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
