QuickConfig/QuickConfig/MVVM/View/UserControls/KeybindView.xaml

<UserControl x:Class="WPFAppMouseSettingsHub.MVVM.View.UserControls.KeybindView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppMouseSettingsHub.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="920">

    <Grid Background="White">

        <Border Background="#22A686" 
                Width="800"
                Height="350"
                CornerRadius="10">

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" 
                            Width="296"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Left">

                    <TextBlock Text="Change Mouse button Keybinds:"
                    FontSize="16"
                    FontWeight="Bold" 
                    Margin="25,25,0,0"/>

                    <Label Content="Mouse Button Choice:" 
                           Margin="25,25,0,0"/>

                    <ComboBox Width="160" Height="25"
                              HorizontalAlignment="Left"
                              Margin="30,5,0,0"
                              SelectedIndex="0">
                        
                        <ComboBoxItem Content="TestMouseButton1"
                            FontSize="12"/>
                        <ComboBoxItem Content="TestMouseButton2"
                            FontSize="12"/>
                        <ComboBoxItem Content="TestMouseButton3"
                            FontSize="12"/>

                    </ComboBox>

                    <Label Content="New Key:" 
                           Margin="25,25,0,0"/>

                    <ComboBox Width="160" Height="26"
                              HorizontalAlignment="Left"
                              Margin="30,5,0,0"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              SelectedIndex="0">

                        <ComboBoxItem Content="-No keybind-"
                            FontSize="12"/>
                        <ComboBoxItem Content="F1"
                            FontSize="12"/>
                        <ComboBoxItem Content="F2"
                            FontSize="12"/>

                    </ComboBox>

                    <Button Content="Save Keybind"
                            Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Height="25" 
                            Width="160"
                            FontSize="11"
                            Margin="25,90,0,0"
                            HorizontalAlignment="Left"/>

                </StackPanel>
                
                <StackPanel Orientation="Vertical" Width="505">

                    <Label Content="Current Mouse Button Keybinds"
                            FontSize="16"
                            FontWeight="Bold"
                            Margin="25,20,0,0"/>
                    <Border Height="180"
                            Background="White" 
                            Width="400"
                            HorizontalAlignment="Left"
                            Margin="25,45,0,0"
                            CornerRadius="5"
                            BorderThickness="1"
                            BorderBrush="Black">

                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Vertical">

                                <ListBox x:Name="mouseButtonBox" 
                                         Height="180" 
                                         Width="150"
                                         Margin="25,0,25,0"
                                         BorderBrush="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                
                                                <Label Content="{Binding}" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                            <Border BorderBrush="Black"
                                    BorderThickness=".5"
                                    Margin="0,0,0,0"/>

                            <StackPanel Orientation="Vertical">

                                <ListBox x:Name="keybindBox" 
                                         Height="178" 
                                         Margin="25,0,25,0"
                                         Width="150"
                                         BorderBrush="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">

                                                <Label Content="{Binding}" />

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Content="Reset Binds To Default"
                            Width="160"
                            Height="25"
                            Margin="190,25,0,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
