QuickConfig/QuickConfig/MVVM/View/UserControls/MouseSettingsView.xaml

<UserControl x:Class="QuickConfig.MVVM.View.UserControls.MouseSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickConfig.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920"
             Background="Transparent">

    <UserControl.DataContext>
        <Binding Source="{StaticResource Locator}" Path="MouseSettingsViewModel" />
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel Width="920"
            Height="140"
            Background="#22A686">

            <StackPanel Orientation="Horizontal">

                <Button Width="40"
                        Height="40"
                        Margin="25,5,0,0"
                        Style="{StaticResource OutlinedRoundedButtonGreen}"
                        Command="{Binding MouseSettingsViewCommand}"/>

                <Label FontSize="40"
                       Content="SeaSonic Wireless SuperLight"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" Height="80"
                       Margin="135,20,0,0"/>

            </StackPanel>

            
            <StackPanel Orientation="Horizontal"
                        Height="40">

                <Button BorderBrush="Transparent"
                        Margin="155,0,0,0"
                        Width="100"
                        Background="#22A686"
                        Command="{Binding SensitivityViewCommand}">

                    <TextBlock TextDecorations="Underline"
                               Text="Sensitivity"
                               FontSize="16"/>
                    
                </Button>

                <Button BorderBrush="Transparent"
                        Margin="155,0,0,0"
                        Width="100"
                        Background="#22A686"
                        Command="{Binding KeybindViewCommand}">

                    <TextBlock TextDecorations="Underline"
                               Text="Keybinds"
                               FontSize="16"/>
                </Button>
                
                <Button BorderBrush="Transparent"
                        Margin="155,0,0,0"
                        Width="100"
                        Background="#22A686"
                        Command="{Binding RGBViewCommand}">

                    <TextBlock TextDecorations="Underline"
                               Text="RGB"
                               FontSize="16"/>
                </Button>
                
            </StackPanel>

        </StackPanel>

        <ContentControl Height="461"
                        Content="{Binding HubCurrentView}">
            
        </ContentControl>
    </StackPanel>
</UserControl>
