QuickConfig/QuickConfig/MVVM/View/UserControls/SensitivityView.xaml

<UserControl x:Class="QuickConfig.MVVM.View.UserControls.SensitivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickConfig.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="920"
             DataContext="{Binding Path=MouseSettingsViewModel, Source={StaticResource Locator}}">

    <Grid Background="White">

        <Border Background="#22A686" 
                Width="800"
                Height="350"
                CornerRadius="10">

            <StackPanel Orientation="Horizontal">

                <StackPanel Orientation="Vertical" 
                            Width="216"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">

                    <TextBlock Text="DPI Quick Choices"
                               FontSize="16"
                               FontWeight="Bold"
                               Margin="25,40,0,10"/>
                    <StackPanel>

                        <RadioButton Content="400" 
                                     GroupName="QuickChoice"
                                     FontSize="12"
                                     Margin="25,25,0,0"/>

                        <RadioButton Content="800" 
                                     GroupName="QuickChoice" 
                                     FontSize="12"
                                     Margin="25,15,0,0"/>

                        <RadioButton Content="1600" 
                                     GroupName="QuickChoice" 
                                     FontSize="12"
                                     Margin="25,15,0,0"/>

                        <RadioButton Content="3200" 
                                     GroupName="QuickChoice" 
                                     FontSize="12"
                                     Margin="25,15,0,0"/>

                    </StackPanel>

                    <Button Content="Apply Quick Choice"
                            Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Height="25" 
                            Width="160"
                            FontSize="12"
                            Margin="25,25,0,0"
                            HorizontalAlignment="Left"/>

                    <Button Content="Change Saved Quick Choices"
                            Style="{StaticResource OutlinedRoundedButtonWhite}"
                            Height="25" 
                            Width="160"
                            FontSize="12"
                            Margin="25, 5, 0, 0"
                            HorizontalAlignment="Left"/>


                    <CheckBox Content="Disable mouse Acceleration"
                              Margin="25,15,0,0"
                              FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="582">

                    <TextBlock FontSize="16"
                               FontWeight="Bold" 
                               Margin="25,35,0,0"
                               HorizontalAlignment="Left">

                        <Run Text="Current Mouse DPI:"/>
                        <Run Text="{Binding DpiDisplay}"/>
                    </TextBlock>
                    
                    <Slider x:Name="MySlider" 
                            Minimum="0" 
                            Maximum="3200" 
                            TickFrequency="50"
                            Width="500"
                            HorizontalAlignment="Left"
                            Margin="25,160,0,0"
                            IsSnapToTickEnabled="True"
                            Value="{Binding SliderValue, Mode=TwoWay}"
                            xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">

                                <i:InvokeCommandAction Command="{Binding SliderValueChangedCommand}"
                                                       CommandParameter="{Binding Value, ElementName=MySlider}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>

                    <Grid Grid.Row="1" 
                          Margin="0,0,0,0" 
                          Width="547"
                          HorizontalAlignment="Left">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Labels for the ticks -->
                        <TextBlock Text="0" HorizontalAlignment="Center" Grid.Column="0"/>
                        <TextBlock Text="400" HorizontalAlignment="Center" Grid.Column="1"/>
                        <TextBlock Text="800" HorizontalAlignment="Center" Grid.Column="2"/>
                        <TextBlock Text="1200" HorizontalAlignment="Center" Grid.Column="3"/>
                        <TextBlock Text="1600" HorizontalAlignment="Center" Grid.Column="4"/>
                        <TextBlock Text="2000" HorizontalAlignment="Center" Grid.Column="5"/>
                        <TextBlock Text="2400" HorizontalAlignment="Center" Grid.Column="6"/>
                        <TextBlock Text="2800" HorizontalAlignment="Center" Grid.Column="7"/>
                        <TextBlock Text="3200" Grid.Column="8" Margin="19,0,15,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
