QuickConfig/QuickConfig/MVVM/View/UserControls/UserProfileView.xaml

<UserControl x:Class="WPFAppMouseSettingsHub.MVVM.View.UserControls.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAppMouseSettingsHub.MVVM.ViewModel"
             xmlns:core="clr-namespace:WPFAppMouseSettingsHub.Core"            
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">


    <Border Background="White"
            CornerRadius="0,0,10,10">
        <StackPanel>

            <Border Width="920"
                    Height="100"
                    Background="#22A686">

                <ComboBox Name="UserProfileListComboBox"
                          Width="854" 
                          Margin="33,31,33,31"
                          FontSize="20"
                          SelectedIndex="{Binding CurrentSelectedUserProfileIndex}"
                          ItemsSource="{Binding UserProfileNameList}">
                </ComboBox>
            </Border>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" 
                        Margin="0,50,0,0">

                <Button FontSize="16"
                        FontWeight="Bold" 
                        Margin="0,0,40,0" 
                        Height="300"
                        Width="250"             
                        Style="{StaticResource MouseContainerButtonGreen}"
                        Content="{Binding MouseContainerButtonName1}"                
                        Command="{Binding ButtonMouseContainerCommand}"
                        CommandParameter="1" />

                <Button FontSize="16"
                        FontWeight="Bold" 
                        Margin="0,0,40,0" 
                        Height="300"
                        Width="250"           
                        Tag="2"
                        Style="{StaticResource MouseContainerButtonGreen}"
                        Content="{Binding MouseContainerButtonName2}"                
                        Command="{Binding ButtonMouseContainerCommand}"
                        CommandParameter="2" />

                <Button FontSize="16"
                        FontWeight="Bold" 
                        Margin="0,0,0,0" 
                        Height="300"
                        Width="250"            
                        Tag="3"
                        Style="{StaticResource MouseContainerButtonGreen}"
                        Content="{Binding MouseContainerButtonName3}"                
                        Command="{Binding ButtonMouseContainerCommand}"
                        CommandParameter="3" />
                
            </StackPanel>
            <StackPanel Width="920"
                        Background="White"
                        VerticalAlignment="Bottom">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,50,0,0">
               
                    <Button Style="{StaticResource OutlinedRoundedButtonGreen}"
                            Width="250"
                            Height="40"
                            Margin="0,0,50,0"
                            Content="Add New Profile"
                            Command="{Binding AddNewUserProfileCommand}"/>

                    <Button Style="{StaticResource OutlinedRoundedButtonGreen}"
                            Width="250"
                            Height="40"
                            Margin="0,0,0,0"
                            Content="Delete Selected Profile"
                            Command="{Binding DeleteCurrentProfileCommand}"/>
                    
                </StackPanel>
                
               
            </StackPanel>
        </StackPanel>
    </Border>
    
</UserControl>
