QuickConfig/QuickConfig/MVVM/View/Windows/AddMouseWindow.xaml

<Window x:Class="WPFAppMouseSettingsHub.MVVM.View.Windows.AddMouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppMouseSettingsHub"
        mc:Ignorable="d"
        Title="AddMouseWindow" 
        Height="200" 
        Width="300">

    <StackPanel>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,15,0,0"
                   FontSize="12"
                   TextAlignment="Center">
            
            <Run Text="Choose a compatible mouse"/>
            <LineBreak/>
            <Run Text="to add to selected profile:"/>
            <Run Text="{Binding CurrentSelectedUserProfileName}"/>

        </TextBlock>
        
        <ComboBox Width="200"
                  Margin="0,25,0,0"
                  SelectedItem="{Binding CurrentSelectedAvailableMouseName}"
                  SelectedIndex="{Binding CurrentSelectedAvailableMouseIndex}"
                  ItemsSource="{Binding AvailableMouseNameList}"/>
        
        <Button Content="Add Selected Mouse"
                Width="150"
                Height="25"
                FontSize="12"
                Margin="0,25,0,0"
                Style="{StaticResource OutlinedRoundedButtonGreen}"
                Command="{Binding AddNewMouseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        
    </StackPanel>
</Window>
